<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Draw Tool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/atrament/atrament.min.js"></script>
        <style>
            canvas {
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
            }

            form {
                z-index: 3;
                position: fixed;
                top: 300;
                left: 100;
                background: rgba(0, 0, 0, 0.7);
                padding: 1em;
                color:white;
            }

            form * {
                margin-bottom: 1em;
            }

            @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
                form * {
                    font-size: 1.5em;
                }
            }

            body {
                background-image: url('http://www.publicdomainpictures.net/download-picture.php?adresar=50000&soubor=notebook-page.jpg');
                font-family: sans-serif;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <form>
            <button onclick="event.preventDefault(); atrament.clear();">clear</button><br>
            <label>Thickness</label><br>
            <input min="1" max="40" oninput="atrament.weight = parseFloat(event.target.value);" value="2" step="0.1" autocomplete="off" type="range"><br>
            <label>Smoothing</label><br>
            <input onchange="atrament.smoothing = event.target.checked;" checked="" autocomplete="off" type="checkbox"><br>
            <label>Mode</label>
            <select onchange="atrament.mode = event.target.value;">
                <option value="draw" default="">Draw</option>
                <option value="fill" default="">Fill</option>
                <option value="erase" default="">Erase</option>
            </select><br>
            <label>Colour</label>
            <input onchange="atrament.color = event.target.value;" value="#000000" autocomplete="off" type="color"><br>
            <label>Opacity</label><br>
            <input min="0" max="1" onchange="atrament.opacity = parseFloat(event.target.value);" value="1" step="0.05" autocomplete="off" type="range">
            <br>
            <button onclick="showCanvasAsFile();">Show As File</button>

            <br>
            <a href="#" id="downloader" onclick="dl();">Download!</a>
            
        </form>
        <canvas id="mySketcher"></canvas>
        <script>
            var atrament = atrament('#mySketcher', window.innerWidth, window.innerHeight);
        </script>

        <script>
            function showCanvasAsFile() {
                var c = document.getElementById("mySketcher");
                window.open(c.toDataURL('image/png'));
            }
        </script>
        <script>
            function dl() {
                document.getElementById("downloader").download = "image.png";
                document.getElementById("downloader").href =
                        document.getElementById("mySketcher")
                        .toDataURL("image/png")
                        .replace(/^data:image\/[^;]/, 'data:application/octet-stream');

            }
        </script>
    </body>
</html>
